[gd_scene load_steps=3 format=4]

[ext_resource path="res://godot_project/scripts/colossus_controller.gd" type="Script" id=1]
[ext_resource path="res://godot_project/scenes/RoomModule.tscn" type="PackedScene" id=2]

[node name="Colossus" type="Node3D"]
script = ExtResource( 1 )

[node name="Body" type="MeshInstance3D" parent="."]
mesh = BoxMesh {
  size = Vector3( 10, 6, 20 )
}

[node name="Rooms" type="Node3D" parent="."]

[node name="Room_01" parent="Rooms" instance=ExtResource( 2 )]
